/{
    aliases{
        led0 = &led0_node;
        sw1 = &sw1_node;
        sw2 = &sw2_node;
        bu = &bu_node;
        st1 = &st1_node;
        dir1 =  &dir1_node;
    };
    myoutputs{
        compatible = "gpio-leds";
        led0_node : led{
            gpios = <&gpioa 5 GPIO_ACTIVE_HIGH>;
        };
        bu_node : buz{
            gpios = <&gpiox x GPIO_ACTIVE_HIGH>;
        };
        st1_node : step{
            gpios = <&gpiox x GPIO_ACTIVE_HIGH>;
        };
        dir1_node : direction{
            gpios = <&gpiox x GPIO_ACTIVE_HIGH>;
        };
    };
    my_inputs{
        compatible = "gpio-keys";
        sw1_node : switch1{
            gpios = <&gpiox x (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> ;
        };
        sw2_node : switch2{
            gpios = <&gpiox x (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        };
    };
};
    &uart2{
        status = "okay";    
    };
