ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001461
  Start of program headers:          52 (bytes into file)
  Start of section headers:          745900 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000114 0001b0 00  AX  0   0  4
  [ 2] text              PROGBITS        080001b0 0002c4 004418 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       080045c8 0046dc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080045d0 0046e4 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        08004660 004774 000150 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080047b0 0048c4 0002e0 00   A  0   0  4
  [ 7] device_api_area   PROGBITS        08004a90 004ba4 000040 00   A  0   0  4
  [ 8] init_array        INIT_ARRAY      08004ad0 004be4 000004 04  WA  0   0  4
  [ 9] tbss              NOBITS          08004ad4 004be8 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        08004ad4 004be8 000958 00   A  0   0  4
  [11] .ramfunc          PROGBITS        20000000 0055d4 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 005540 000078 00  WA  0   0  4
  [13] device_states     PROGBITS        20000078 0055b8 000018 00  WA  0   0  1
  [14] .comment          PROGBITS        00000000 0055d4 00001f 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0055f8 001358 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 006950 048439 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 04ed89 00eb40 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 05d8c9 0200a3 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 07d96c 002858 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0801c4 00bb24 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 08bce8 01693a 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0a2622 003dd0 00      0   0  1
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a63f2 000032 00      0   0  1
  [24] .last_section     PROGBITS        080054bc 0055d0 000004 00  WA  0   0  4
  [25] bss               NOBITS          20000090 005610 0003cd 00  WA  0   0  8
  [26] noinit            NOBITS          20000480 005610 001640 00  WA  0   0 64
  [27] .symtab           SYMTAB          00000000 0a6424 007d10 10     28 865  4
  [28] .strtab           STRTAB          00000000 0ae134 007f45 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0b6079 000130 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x0046dc 0x080045c8 0x080045c8 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x08000000 0x08000000 0x0542c 0x0542c RWE 0x4
  LOAD           0x005540 0x20000000 0x0800542c 0x00090 0x00090 RW  0x4
  LOAD           0x0055d0 0x080054bc 0x080054bc 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000090 0x20000090 0x00000 0x01a30 RW  0x40
  TLS            0x004be8 0x08004ad4 0x08004ad4 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table device_api_area init_array rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
